MYSQL_HOST=mysql-2cb8c4fc-patilashitha-516c.d.aivencloud.com
MYSQL_PORT=13605
MYSQL_USER=avnadmin
MYSQL_PASSWORD=YOUR_PASSWORD_HERE
MYSQL_DATABASE=defaultdb
MYSQL_SSL=true

PORT=3001
VITE_API_BASE_URL=https://new-noox.onrender.com/api

